*{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Vast+Shadow&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2EC4B6   ;
    --secondary-color: #FF9F1C ;
    --accent1-color: #E71D36;
    --accent2-color: #FDFFFC;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Vast Shadow";
    --paragraph-font: "Roboto Slab", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #54b8ff;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #54b8ff; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #03192a;
    --nav-link-color: #00192b;
    --nav-background-color: #D4AC0D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #54b8ff;
  }



body{
    background-color: #011627;
    color: white;
    padding: 0px;
    margin: 0px;
}
p{
    font-size: 1.5em;
    font-family: var(--paragraph-font);
}
h1,h2,h3,h4,h5,h6{
    font-size: 3em;
    font-family: var(--heading-font);

}
nav{
    display: flex;
    justify-content: space-around;
}
nav ul{
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: 150px repeat(4,1fr) 150px;
    align-items: center;
    justify-items: center;
    /* gap: 10px; */
}
#homevideo{
    display: grid;
    margin: 3em auto;
    grid-template-columns: repeat(2,1fr);
    max-width: 60%;
    align-items: center;
    justify-items: center;
    background-color: var(--paragraph-background-color);
    border-radius: 10px;
    /* gap: 1em; */
}
#shufflelist{
    padding: 2em;
    line-height: 3em;
}
.show{
    background-color: #13293a;
    transition: 1s;
}
#shufflelist li{
    border-radius: 10px;
    padding-left: 1em;
    transition: 1s;
}
video{
    width: 100%;
    padding: 5em;
}
h1#title{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3em;
}
nav ul li{
    border: 0.1em black solid;
    margin:0px;
    padding: 0px;
}
a{
    text-decoration: none;
    font-size: 2em;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    
    /* padding: em; */
}
.textbutton{
    padding: 1em;
    
}




a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

nav{
    background-color: var(--nav-background-color);
    width: 100%;
    height: 100%;
    margin: 0px;
}

header{
    margin-top: 0px;
}
.page{
    margin: 0%;
    padding: 0%;
}

.shufflelist{
    background-color: #fff;
}

#hero{
    max-width: 65%;
    margin: 10em auto;
    position: relative;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 80px 80px;
    align-items: center;
}
#hero img{
    width: 100%;
}
#hero a{
    width: 25%;
    text-align: center;
    justify-self: center;
    grid-row: 3/4;
}

#library{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
#topselling{
    text-align: center;
}

.product-card p {}

