<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Mine Raft</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/dropdowns.js"></script>
    <style>
        ul{
            list-style: none;
        }
        form{
            max-width: 400px;
            margin-left: 2em;
        }
        textarea, label, input{
            display: block;
            width: 300px;
        }
        textarea, input{
            margin-bottom: 1.2em;
            height: 2em;
        }
        img#question{
            display: block;
            margin-left: 800px;
            margin-top: -350px;
            width: 30%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/minecraftboatride.jpg" alt="logo">
        </a>
        <nav>
            
            <a class="button" href="index.html">Home</a>
            <a class="button" href="faq.html">Frequently Asked Questions</a>
            <a class="button" href="#">Rates/Dates</a>
            <a class="button" href="contactus.html">Contact Us</a>
        </nav>
    </header>


<div id="content">
    <h1 class="title">Ask us a question?</h1>
    <form action="">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="user_name" id="name" placeholder="Alex">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" name="user_email" id="mail" placeholder="steeve@blocks.net">
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea name="user_message" id="message" placeholder="What is your question?"></textarea>
            </li>
            <li>
                <button type="submit">Submit your question!</button>
            </li>

        </ul>
        
    </form>
    <img id="question" src="images/questionmark.png" alt="quesstion">
</div>
<footer>
    <p>Mine Raft &copy; 2024 - Talmage Kay</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="blank">
            <img src="images/Facebook.png" alt="fb image">
        </a>
        <a href="https://twitter.com" target="blank">
            <img src="images/x.png" alt="x image">
        </a>
        <a href="https://instagram.com" target="blank">
            <img src="images/Instagram.png" alt="insta image">
        </a>
    </div>
</footer>
</div>
</body>
</html>