/* simple edit to see if this style will get updated */
*{
    box-sizing: border-box;
}
@font-face {
    font-family: 'minecraftregular';
    src: url('minecraftregular-webfont.woff2') format('woff2'),
         url('minecraftregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root{
    --heading-font: "MinecraftRegular",Georgia, serif;
    --paragraph-font: Georgia,sans-serif, Lato;
}

p{
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    width: 700px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}













.home-title{
    font-size: 2em;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.card-img, .mountains{
    width:100%;
}
.mountains{
    /* max-width: 700px; */
    max-height: 700px;
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px black;
    margin-left: auto;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    
    text-align: center;
    padding:65px;
    background-color: #3B771555; 
    color: white;
    text-decoration: none;
    width: 100%;
    
    
}
#hero-msg h1{
    text-align: center;
    opacity: 100%;
}
#hero-msg h4{
    text-align: center;
    opacity: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0% 0% 100% 100%;
    margin-top: 170px;
    
}
#hero-msg:hover{
    
    background-color: rgba(255, 255, 255, 0.7);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -170px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}

#background{
    height: 725px;
}
body{
    background-color: #fbfdf1; 
    margin: 0;
    padding: 0; 
    font-family: var(--paragraph-font);
    font-size: 22px;
}
h2{
    margin: 0;
}
header{
    background-color: #009DDCaa; 
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #104547; 
    color: white;
}
.book, .join{
    background-color: #4b381c; 
    color: rgb(255, 242, 214);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img{
    border: 10px solid #989572;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    width: 400px;
    
}
.rivers-card{
    grid-row: 2/3;
    grid-column: 2/4;
}
.camping-card{
    grid-row: 2/3;
    grid-column: 5/7;
}
.rapids-card{
    grid-row: 2/3;
    grid-column: 8/10;
}


.book:hover{
    background-color: #3B7715; 
} 
.join:hover {
    background-color: #3B7715; 
}
#background{
    background-color: #989572; 
    grid-row: 4/9;
    grid-column: 1/11;
}
.msg{
    background-color: #dbddd1;
    line-height: 1.5em; 
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px black;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #009DDC; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 150px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
    
}
footer a{
    text-decoration: none;
    color: white;
}
footer p{
    font-size: 1.2em;
    color: white;
}
footer p a:hover{
    text-decoration: underline;
}
.social img{
    width: 60px;
    padding-top: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  